# dso-sikuli-app

./: .gitignore  brave-tailor-adventure.json  dso-sikuli-brave-tailor-adventure.json  pom.xml
config/: brave-tailor-adventure.json  logging.properties
src/main/java/de/puettner/sikuli/dso/: AppArgumentProcessor.java  AppEnvironment.java  AppMath.java  AppProperties.java  CmdowOuput.java  Constants.java  DSOAutomationApp.java  DSOService.java  DSOServiceBuilder.java  DSOServices.java  DSOSikuliApp.java  FindFailedRTException.java  GeologicLaunch.java  GeologicLaunches.java  GeologicLaunchs.java  GeologicType.java  HomeIslandRunConfigs.java  InstanceBuilder.java  LocationMath.java  LogFormats.java  MatchComparator.java  SectorService.java  SeleniumChrome.java  SeleniumHelloWorldWithChrome.java  SikuliStorage.java  WindowsPlatformHelper.java
src/main/java/de/puettner/sikuli/dso/adv/: Adventure.java  AdventureAttackStep.java  AdventureBuilder.java  AdventureConfiguration.java  AdventureRouter.java  AdventureState.java  AdventureStep.java  AdventureStepState.java  AttackCamp.java  AttackCampDeserializer.java  AttackSequence.java  AttackSetup.java  AttackUnit.java  AttackUnitFormatVisitor.java  AttackUnitType.java  BraveTailorAdv.java  BraveTailorAdventureRouter.java  BraveTailorAttackCamp.java  BraveTailorNavPoints.java  FileService.java  GeneralMenu.java  GeneralMenuButton.java  GeneralType.java  JsonFileFormatter.java  NavigationPoint.java  NavigationPointDeserializer.java  StepType.java  TapferesSchneiderleinAT.java
src/main/java/de/puettner/sikuli/dso/adv/step_proc/: AttackStepProcessor.java  CommonStepProcessor.java
src/main/java/de/puettner/sikuli/dso/commands/: BookbinderMenuButtons.java  BookbinderMenuCommands.java  BuildMenuButtons.java  BuildMenuCommands.java  CommandBuilder.java  GeneralCommands.java  GeneralMenuCommands.java  MaterialType.java  PlatformCommands.java  SikuliCommands.java  StarMenuCommands.java  TempCommands.java
src/main/java/de/puettner/sikuli/dso/commands/os/: CmdowOuput.java  PlatformCommands.java  WindowsOS.java  WindowsPlatform.java  WindowsPlatformHelper.java
src/main/java/de/puettner/sikuli/dso/commands/ui/: BookbinderDsoMenu.java  BookbinderMenu.java  BookbinderMenuButtons.java  BookbinderMenuCommands.java  BuildDsoMenu.java  BuildMenu.java  BuildMenuButtons.java  BuildMenuCommands.java  BuildMenuTabs.java  BuildQueueDsoMenu.java  BuildQueueMenu.java  BuildQueueMenuCommands.java  CommandBuilder.java  DsoMenu.java  ExplorerAction.java  ExplorerActionType.java  ExplorerType.java  GeneralMenuCommands.java  GeneralMenusCommands.java  IslandButtons.java  IslandCommands.java  MaterialSector.java  MaterialType.java  MenuBuilder.java  MenuButton.java  MenuCommands.java  MessageBoxButton.java  MessageBoxMenu.java  OkButton.java  PatternBased.java  QuestBookDsoMenu.java  QuestBookMenu.java  QuestBookMenuButtons.java  QuestBookMenuCommands.java  Sector.java  SikuliCommands.java  SikuliHotKeyListener.java  StarDsoMenu.java  StarMenu.java  StarMenuButtons.java  (+2 more)
src/main/java/de/puettner/sikuli/dso/demos/: SeleniumChrome.java  SeleniumHelloWorldWithChrome.java  SikuliDemo.java
src/main/java/de/puettner/sikuli/dso/exception/: AppException.java  FindFailedRTException.java  InvalidParameterException.java
src/main/java/de/puettner/sikulie/dso/: Constants.java  DSOAutomationApp.java  DSOServices.java  FindFailedRTException.java  PlatformCommands.java  SeleniumChrome.java  SeleniumHelloWorldWithChrome.java  SikuliCommands.java  SikuliStorage.java  WindowsPlatformHelper.java
src/main/resources/: logging.properties
src/test/java/: Test.java  WindowsPlatformHelperTest.java
src/test/java/de/puettner/: Test.java
src/test/java/de/puettner/sikuli/dso/: AppEnvironmentTest.java  AppMathTest.java  BaseServiceTest.java  DSOServiceTest.java  DSOServicesTest.java  LocationMathTest.java  SectorServiceTest.java  WindowsOSTest.java  WindowsPlatformHelperTest.java  WindowsPlatformTest.java
src/test/java/de/puettner/sikuli/dso/adv/: AdventureTest.java  BraveTailorAdvTest.java  BraveTailorAdventureRouterTest.java  BraveTailorAttackCampTest.java  FileServiceTest.java  GeneralMenuTest.java  JsonFileFormatterTest.java  TapferesSchneiderleinATTest.java
src/test/java/de/puettner/sikuli/dso/adv/step_proc/: AttackStepProcessorTest.java  CommonStepProcessorTest.java
src/test/java/de/puettner/sikuli/dso/commands/: SikuliCommandsTest.java  StarMenuCommandsTest.java
src/test/java/de/puettner/sikuli/dso/commands/ui/: BuildQueueMenuCommandsTest.java  BuildQueueMenuTest.java  IslandCommandsTest.java  QuestBookMenuCommandsTest.java  QuestBookMenuTest.java  SikuliCommandsTest.java
src/test/java/de/puettner/sikuli/dso/ui/commands/: MenuTest.java  MessageBoxMenuTest.java  StarMenuCommandsTest.java  StarMenuTest.java
src/test/java/de/puettner/sikulie/dso/: DSOServicesTest.java  SikuliCommandsTest.java
src/test/resources/: test-config.json
